# Please enter your redmine server access informaion.
URL         = https://test.com
ID          = id
PASSWORD    = password


# When opening an issue, the default setting to use.
PROJECT     = test
TRACKER     = 0
STATUS      = 0
PRIORITY    = 0
ASSIGN      = 0
CATEGORY    = 0
